{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 10u 1m",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(77, 175, 74)",
          "signal": "I(R10)",
          "trace_type": 258
        },
        {
          "color": "rgb(102, 194, 165)",
          "signal": "V(/amped_signal)",
          "trace_type": 257
        },
        {
          "color": "rgb(252, 141, 98)",
          "signal": "V(/raw_signal)",
          "trace_type": 257
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(/vload)",
          "trace_type": 257
        }
      ]
    },
    {
      "analysis": "DC",
      "commands": [
        ".dc R10 1 10k 10",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(255, 255, 51)",
          "signal": "I(R10)",
          "trace_type": 2050
        },
        {
          "color": "rgb(152, 78, 163)",
          "signal": "V(+2V5)",
          "trace_type": 2049
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(/amped_signal)",
          "trace_type": 2049
        },
        {
          "color": "rgb(141, 160, 203)",
          "signal": "V(/vload)",
          "trace_type": 2049
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
